# Пример файла конфигурации для VK бота
# Скопируйте этот файл как .env и заполните реальными значениями

# Токен доступа бота VK
VK_BOT_TOKEN=vk1.a.lhw_uNEzYdwFcCfLXNiq6EtC9xTVSnNYvy3jE7InhFRiJgVZYTQJyRX-RvUC_WJIJcPzgGoa-cUP0xE7lbdb9GfDRk67pl1-bWJyVI4koOgbBPPqMl3LVBPSPZXwwsGNWOmJvCt_dVnbxMG5KuOjLrkEeT2kMdkf7Wvkh8G3L5Q5NT8gXBF9KLiA8QNkYWP-fH1bGKoTI5LWzPqbSpoVjA

# ID группы VK (только цифры)
VK_GROUP_ID=233542237