# Пример файла конфигурации для VK бота
# Скопируйте этот файл как .env и заполните реальными значениями

# Токен доступа бота VK
VK_BOT_TOKEN=vk1.a.lhw_uNEzYdwFcCfLXNiq6EtC9xTVSnNYvy3jE7InhFRiJgVZYTQJyRX-RvUC_WJIJcPzgGoa-cUP0xE7lbdb9GfDRk67pl1-bWJyVI4koOgbBPPqMl3LVBPSPZXwwsGNWOmJvCt_dVnbxMG5KuOjLrkEeT2kMdkf7Wvkh8G3L5Q5NT8gXBF9KLiA8QNkYWP-fH1bGKoTI5LWzPqbSpoVjA

# ID группы VK (только цифры)
VK_GROUP_ID=233542237

VK_USER_TOKEN=vk1.a.jxXAERQrQwON5xSY93ry1_M2pFqvlobXoMuucRuQdZeHB_eIxF_8QbdZk8SxTjwfzCjAd6PRvKHr8lOHjJyHaPKO58IloOY8OSRQwmJ3vZ4y57s2RA-1IpFrX_Ktih_8m2aHC7jShO0Aw20Of78ERuCSV5s0rXPkCWw2ZTSEOjwNNf9ewOf6Ut2l8QZqY13QMImyOemFx80uCf5WyTm7wA